////
/// Footer
/// @group blocks
////

.footer {
	container: footer / inline-size;
	background-color: h(mineshaft);
	padding-block: var(--size-large);
	border-block-start: var(--size-border-thin) solid var(--border-color, h(raven));
	z-index: var(--z-index-menu);

	@media print {
		display: none;
	}

	&,
	%anchor {
		color: h(snowy) !important;

		&:not(:is(:hover, :focus, :active)) {
			text-decoration-color: h(kaiser);
		}
	}

	button {
		font-size: inherit;
	}

	svg {
		fill: var(--fill, currentColor);
		margin-inline-end: 0.333em;
		vertical-align: sub;
		transition: fill var(--transition-duration) var(--transition-function);
	}
	:is(:hover, :focus, :active) > svg {
		fill: var(--fill-hover, var(--fill, currentColor));
	}

	select {
		background-color: hsl(var(--hsl-thunder));
		color: inherit;
	}
}

.footer__grid {
	@container (inline-size <= #{map-get($breakpoints, "medium")}) {
		display: flex;
		flex-direction: column;
		gap: var(--size-gutter);
	}

	@container (inline-size > #{map-get($breakpoints, "medium")}) {
		display: grid;
		grid-template-columns:
			[left-start]
			1fr
			[left-end right-start]
			1fr
			[right-end];
		grid-auto-rows: auto;
		column-gap: var(--size-gap);
		row-gap: var(--size-gutter);
	}

	.author {
		grid-column: right;
		grid-row: 1/4;
	}

	// Represents the footer navigations and speedlify-score
	.footer__navigation,
	p {
		grid-column: left;
	}
}
